REACT_APP_TITLE="Impex"
# REACT_APP_TITLE="PaisaKart"
REACT_APP_MY_FAVICON_URL="%PUBLIC_URL%/impsguru.ico"
REACT_APP_DESCRIPTION=Using .env file in React js
HTTPS= true
# REACT_APP_BASE_URL="http://192.168.1.30:8000/"
REACT_APP_BASE_URL="https://api.impsguru.com/"
# REACT_APP_DEVELOPMENT_BASE_URL= "https://api.impsguru.com/"
# REACT_APP_LIVE_BASE_URL= "https://api.impsguru.com/"